PORT=5001

# If using Gmail SMTP
MAIL_USER=Visheshj865@gmail.com@gmail.com
MAIL_PASS=dzpw wife eqrd czxj
ADMIN_EMAIL=Visheshj865@gmail.com

# Optional custom SMTP (if not using Gmail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
